//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	hymt_rows_to_head_first_f32
// _ZZ20hymt_add_rmsnorm_f32E6reduce has been demoted
// _ZZ18hymt_attn_prep_f32E3row has been demoted
// _ZZ18hymt_attn_prep_f32E6reduce has been demoted

.visible .entry hymt_rows_to_head_first_f32(
	.param .u64 hymt_rows_to_head_first_f32_param_0,
	.param .u64 hymt_rows_to_head_first_f32_param_1,
	.param .u32 hymt_rows_to_head_first_f32_param_2,
	.param .u32 hymt_rows_to_head_first_f32_param_3,
	.param .u32 hymt_rows_to_head_first_f32_param_4,
	.param .u32 hymt_rows_to_head_first_f32_param_5,
	.param .u32 hymt_rows_to_head_first_f32_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [hymt_rows_to_head_first_f32_param_0];
	ld.param.u64 	%rd2, [hymt_rows_to_head_first_f32_param_1];
	ld.param.u32 	%r2, [hymt_rows_to_head_first_f32_param_2];
	ld.param.u32 	%r3, [hymt_rows_to_head_first_f32_param_3];
	ld.param.u32 	%r4, [hymt_rows_to_head_first_f32_param_4];
	ld.param.u32 	%r5, [hymt_rows_to_head_first_f32_param_5];
	ld.param.u32 	%r6, [hymt_rows_to_head_first_f32_param_6];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mul.lo.s32 	%r10, %r3, %r2;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r12, %r1, %r4;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	cvt.s64.s32 	%rd4, %r15;
	mul.wide.s32 	%rd5, %r15, %r2;
	cvt.s64.s32 	%rd6, %r13;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r4;
	mul.lo.s64 	%rd9, %rd7, %rd8;
	mul.lo.s32 	%r16, %r12, %r4;
	sub.s32 	%r17, %r1, %r16;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f1, [%rd13];
	mul.wide.s32 	%rd14, %r13, %r6;
	cvt.s64.s32 	%rd15, %r5;
	add.s64 	%rd16, %rd4, %rd15;
	add.s64 	%rd17, %rd16, %rd14;
	mul.lo.s64 	%rd18, %rd17, %rd8;
	add.s64 	%rd19, %rd18, %rd10;
	cvta.to.global.u64 	%rd20, %rd2;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f1;

$L__BB0_2:
	ret;

}
	// .globl	hymt_rows_to_head_first_bf16
.visible .entry hymt_rows_to_head_first_bf16(
	.param .u64 hymt_rows_to_head_first_bf16_param_0,
	.param .u64 hymt_rows_to_head_first_bf16_param_1,
	.param .u32 hymt_rows_to_head_first_bf16_param_2,
	.param .u32 hymt_rows_to_head_first_bf16_param_3,
	.param .u32 hymt_rows_to_head_first_bf16_param_4,
	.param .u32 hymt_rows_to_head_first_bf16_param_5,
	.param .u32 hymt_rows_to_head_first_bf16_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [hymt_rows_to_head_first_bf16_param_0];
	ld.param.u64 	%rd2, [hymt_rows_to_head_first_bf16_param_1];
	ld.param.u32 	%r2, [hymt_rows_to_head_first_bf16_param_2];
	ld.param.u32 	%r3, [hymt_rows_to_head_first_bf16_param_3];
	ld.param.u32 	%r4, [hymt_rows_to_head_first_bf16_param_4];
	ld.param.u32 	%r5, [hymt_rows_to_head_first_bf16_param_5];
	ld.param.u32 	%r6, [hymt_rows_to_head_first_bf16_param_6];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mul.lo.s32 	%r10, %r3, %r2;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r12, %r1, %r4;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	cvt.s64.s32 	%rd4, %r15;
	mul.wide.s32 	%rd5, %r15, %r2;
	cvt.s64.s32 	%rd6, %r13;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r4;
	mul.lo.s64 	%rd9, %rd7, %rd8;
	mul.lo.s32 	%r16, %r12, %r4;
	sub.s32 	%r17, %r1, %r16;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u16 	%r18, [%rd13];
	shl.b32 	%r19, %r18, 16;
	mul.wide.s32 	%rd14, %r13, %r6;
	cvt.s64.s32 	%rd15, %r5;
	add.s64 	%rd16, %rd4, %rd15;
	add.s64 	%rd17, %rd16, %rd14;
	mul.lo.s64 	%rd18, %rd17, %rd8;
	add.s64 	%rd19, %rd18, %rd10;
	cvta.to.global.u64 	%rd20, %rd2;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u32 	[%rd22], %r19;

$L__BB1_2:
	ret;

}
	// .globl	hymt_rows_to_head_first_f32_dyn
.visible .entry hymt_rows_to_head_first_f32_dyn(
	.param .u64 hymt_rows_to_head_first_f32_dyn_param_0,
	.param .u64 hymt_rows_to_head_first_f32_dyn_param_1,
	.param .u32 hymt_rows_to_head_first_f32_dyn_param_2,
	.param .u32 hymt_rows_to_head_first_f32_dyn_param_3,
	.param .u32 hymt_rows_to_head_first_f32_dyn_param_4,
	.param .u64 hymt_rows_to_head_first_f32_dyn_param_5,
	.param .u32 hymt_rows_to_head_first_f32_dyn_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [hymt_rows_to_head_first_f32_dyn_param_0];
	ld.param.u64 	%rd2, [hymt_rows_to_head_first_f32_dyn_param_1];
	ld.param.u32 	%r2, [hymt_rows_to_head_first_f32_dyn_param_2];
	ld.param.u32 	%r3, [hymt_rows_to_head_first_f32_dyn_param_3];
	ld.param.u32 	%r4, [hymt_rows_to_head_first_f32_dyn_param_4];
	ld.param.u64 	%rd3, [hymt_rows_to_head_first_f32_dyn_param_5];
	ld.param.u32 	%r5, [hymt_rows_to_head_first_f32_dyn_param_6];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r3, %r2;
	mul.lo.s32 	%r10, %r9, %r4;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.eq.s64 	%p2, %rd3, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd3;
	div.s32 	%r11, %r1, %r4;
	div.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r12, %r3;
	sub.s32 	%r14, %r11, %r13;
	cvt.s64.s32 	%rd5, %r14;
	mul.wide.s32 	%rd6, %r14, %r2;
	cvt.s64.s32 	%rd7, %r12;
	add.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32 	%rd9, %r4;
	mul.lo.s64 	%rd10, %rd8, %rd9;
	mul.lo.s32 	%r15, %r11, %r4;
	sub.s32 	%r16, %r1, %r15;
	cvt.s64.s32 	%rd11, %r16;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd1;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f1, [%rd15];
	mul.wide.s32 	%rd16, %r12, %r5;
	ld.global.s32 	%rd17, [%rd4+4];
	add.s64 	%rd18, %rd5, %rd17;
	add.s64 	%rd19, %rd18, %rd16;
	mul.lo.s64 	%rd20, %rd19, %rd9;
	add.s64 	%rd21, %rd20, %rd11;
	cvta.to.global.u64 	%rd22, %rd2;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f1;

$L__BB2_2:
	ret;

}
	// .globl	hymt_add_rmsnorm_f32
.visible .entry hymt_add_rmsnorm_f32(
	.param .u64 hymt_add_rmsnorm_f32_param_0,
	.param .u64 hymt_add_rmsnorm_f32_param_1,
	.param .u64 hymt_add_rmsnorm_f32_param_2,
	.param .u64 hymt_add_rmsnorm_f32_param_3,
	.param .u32 hymt_add_rmsnorm_f32_param_4,
	.param .f32 hymt_add_rmsnorm_f32_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20hymt_add_rmsnorm_f32E6reduce[128];

	ld.param.u64 	%rd8, [hymt_add_rmsnorm_f32_param_0];
	ld.param.u64 	%rd5, [hymt_add_rmsnorm_f32_param_1];
	ld.param.u64 	%rd6, [hymt_add_rmsnorm_f32_param_2];
	ld.param.u64 	%rd7, [hymt_add_rmsnorm_f32_param_3];
	ld.param.u32 	%r8, [hymt_add_rmsnorm_f32_param_4];
	ld.param.f32 	%f9, [hymt_add_rmsnorm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r55, %tid.x;
	setp.ge.s32 	%p1, %r55, %r8;
	mov.f32 	%f43, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r54, %r55;

$L__BB3_2:
	mul.wide.s32 	%rd9, %r54, 4;
	add.s64 	%rd10, %rd1, %rd9;
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.f32 	%f12, [%rd11];
	ld.global.f32 	%f13, [%rd10];
	add.f32 	%f14, %f13, %f12;
	st.global.f32 	[%rd10], %f14;
	fma.rn.f32 	%f43, %f14, %f14, %f43;
	add.s32 	%r54, %r54, %r2;
	setp.lt.s32 	%p2, %r54, %r8;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	mov.b32 	%r9, %f43;
	mov.u32 	%r10, 2;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.down.b32 	%r14|%p3, %r9, %r12, %r11, %r13;
	mov.b32 	%f15, %r14;
	add.f32 	%f16, %f43, %f15;
	mov.b32 	%r15, %f16;
	mov.u32 	%r16, 8;
	shfl.sync.down.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f17, %r17;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r18, %f18;
	mov.u32 	%r19, 4;
	shfl.sync.down.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f19, %r20;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	%r21, %f20;
	shfl.sync.down.b32 	%r22|%p6, %r21, %r10, %r11, %r13;
	mov.b32 	%f21, %r22;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	%r23, %f22;
	mov.u32 	%r24, 1;
	shfl.sync.down.b32 	%r25|%p7, %r23, %r24, %r11, %r13;
	mov.b32 	%f23, %r25;
	add.f32 	%f4, %f22, %f23;
	and.b32  	%r26, %r55, 31;
	setp.ne.s32 	%p8, %r26, 0;
	@%p8 bra 	$L__BB3_5;

	shr.u32 	%r27, %r55, 3;
	and.b32  	%r28, %r27, 536870908;
	mov.u32 	%r29, _ZZ20hymt_add_rmsnorm_f32E6reduce;
	add.s32 	%r30, %r29, %r28;
	st.shared.f32 	[%r30], %f4;

$L__BB3_5:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r55, 31;
	@%p9 bra 	$L__BB3_10;

	mov.u32 	%r31, %ntid.x;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	setp.ge.u32 	%p10, %r55, %r33;
	mov.f32 	%f44, 0f00000000;
	@%p10 bra 	$L__BB3_8;

	shl.b32 	%r34, %r55, 2;
	mov.u32 	%r35, _ZZ20hymt_add_rmsnorm_f32E6reduce;
	add.s32 	%r36, %r35, %r34;
	ld.shared.f32 	%f44, [%r36];

$L__BB3_8:
	mov.b32 	%r37, %f44;
	mov.u32 	%r38, 2;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.down.b32 	%r42|%p11, %r37, %r40, %r39, %r41;
	mov.b32 	%f25, %r42;
	add.f32 	%f26, %f44, %f25;
	mov.b32 	%r43, %f26;
	mov.u32 	%r44, 8;
	shfl.sync.down.b32 	%r45|%p12, %r43, %r44, %r39, %r41;
	mov.b32 	%f27, %r45;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r46, %f28;
	mov.u32 	%r47, 4;
	shfl.sync.down.b32 	%r48|%p13, %r46, %r47, %r39, %r41;
	mov.b32 	%f29, %r48;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r49, %f30;
	shfl.sync.down.b32 	%r50|%p14, %r49, %r38, %r39, %r41;
	mov.b32 	%f31, %r50;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r51, %f32;
	mov.u32 	%r52, 1;
	shfl.sync.down.b32 	%r53|%p15, %r51, %r52, %r39, %r41;
	mov.b32 	%f33, %r53;
	add.f32 	%f7, %f32, %f33;
	setp.ne.s32 	%p16, %r55, 0;
	@%p16 bra 	$L__BB3_10;

	st.shared.f32 	[_ZZ20hymt_add_rmsnorm_f32E6reduce], %f7;

$L__BB3_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_13;

	ld.shared.f32 	%f34, [_ZZ20hymt_add_rmsnorm_f32E6reduce];
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	cvt.rn.f32.s32 	%f35, %r8;
	div.rn.f32 	%f36, %f34, %f35;
	add.f32 	%f37, %f36, %f9;
	rsqrt.approx.f32 	%f8, %f37;

$L__BB3_12:
	mul.wide.s32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f38, [%rd13];
	mul.f32 	%f39, %f8, %f38;
	add.s64 	%rd14, %rd4, %rd12;
	ld.global.f32 	%f40, [%rd14];
	mul.f32 	%f41, %f39, %f40;
	add.s64 	%rd15, %rd3, %rd12;
	st.global.f32 	[%rd15], %f41;
	add.s32 	%r55, %r55, %r5;
	setp.lt.s32 	%p18, %r55, %r8;
	@%p18 bra 	$L__BB3_12;

$L__BB3_13:
	ret;

}
	// .globl	hymt_attn_prep_f32
.visible .entry hymt_attn_prep_f32(
	.param .u64 hymt_attn_prep_f32_param_0,
	.param .u64 hymt_attn_prep_f32_param_1,
	.param .u64 hymt_attn_prep_f32_param_2,
	.param .u64 hymt_attn_prep_f32_param_3,
	.param .u64 hymt_attn_prep_f32_param_4,
	.param .u64 hymt_attn_prep_f32_param_5,
	.param .u64 hymt_attn_prep_f32_param_6,
	.param .u64 hymt_attn_prep_f32_param_7,
	.param .u64 hymt_attn_prep_f32_param_8,
	.param .u32 hymt_attn_prep_f32_param_9,
	.param .u32 hymt_attn_prep_f32_param_10,
	.param .u32 hymt_attn_prep_f32_param_11,
	.param .u32 hymt_attn_prep_f32_param_12,
	.param .u32 hymt_attn_prep_f32_param_13,
	.param .f32 hymt_attn_prep_f32_param_14,
	.param .u64 hymt_attn_prep_f32_param_15
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18hymt_attn_prep_f32E3row[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ18hymt_attn_prep_f32E6reduce[128];

	ld.param.u64 	%rd17, [hymt_attn_prep_f32_param_0];
	ld.param.u64 	%rd10, [hymt_attn_prep_f32_param_1];
	ld.param.u64 	%rd11, [hymt_attn_prep_f32_param_2];
	ld.param.u64 	%rd12, [hymt_attn_prep_f32_param_3];
	ld.param.u64 	%rd13, [hymt_attn_prep_f32_param_4];
	ld.param.u64 	%rd18, [hymt_attn_prep_f32_param_5];
	ld.param.u64 	%rd19, [hymt_attn_prep_f32_param_6];
	ld.param.u64 	%rd14, [hymt_attn_prep_f32_param_7];
	ld.param.u64 	%rd15, [hymt_attn_prep_f32_param_8];
	ld.param.u32 	%r27, [hymt_attn_prep_f32_param_9];
	ld.param.u32 	%r28, [hymt_attn_prep_f32_param_10];
	ld.param.u32 	%r29, [hymt_attn_prep_f32_param_11];
	ld.param.u32 	%r30, [hymt_attn_prep_f32_param_12];
	ld.param.u32 	%r31, [hymt_attn_prep_f32_param_13];
	ld.param.f32 	%f17, [hymt_attn_prep_f32_param_14];
	ld.param.u64 	%rd16, [hymt_attn_prep_f32_param_15];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	setp.eq.s64 	%p1, %rd16, 0;
	@%p1 bra 	$L__BB4_42;

	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32 	%p2, %r1, %r27;
	@%p2 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_2;

$L__BB4_24:
	mul.wide.s32 	%rd8, %r29, %r1;
	mov.u32 	%r163, %tid.x;
	setp.ge.u32 	%p27, %r163, %r30;
	@%p27 bra 	$L__BB4_26;

	cvt.s64.s32 	%rd54, %r163;
	mul.wide.s32 	%rd55, %r163, 4;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd57, %rd2, %rd55;
	add.s64 	%rd58, %rd8, %rd54;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	add.s32 	%r96, %r163, %r30;
	cvt.s64.s32 	%rd61, %r96;
	add.s64 	%rd62, %rd8, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f59, [%rd60];
	ld.global.f32 	%f60, [%rd56];
	mul.f32 	%f61, %f60, %f59;
	ld.global.f32 	%f62, [%rd64];
	ld.global.f32 	%f63, [%rd57];
	mul.f32 	%f64, %f63, %f62;
	sub.f32 	%f65, %f61, %f64;
	shl.b32 	%r97, %r163, 2;
	mov.u32 	%r98, _ZZ18hymt_attn_prep_f32E3row;
	add.s32 	%r99, %r98, %r97;
	st.shared.f32 	[%r99], %f65;
	mul.f32 	%f66, %f60, %f62;
	fma.rn.f32 	%f67, %f63, %f59, %f66;
	shl.b32 	%r100, %r30, 2;
	add.s32 	%r101, %r99, %r100;
	st.shared.f32 	[%r101], %f67;

$L__BB4_26:
	shl.b32 	%r102, %r30, 1;
	add.s32 	%r161, %r102, %r163;
	setp.ge.s32 	%p28, %r161, %r29;
	@%p28 bra 	$L__BB4_29;

	mov.u32 	%r18, %ntid.x;

$L__BB4_28:
	cvt.s64.s32 	%rd65, %r161;
	add.s64 	%rd66, %rd8, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f32 	%f68, [%rd68];
	shl.b32 	%r103, %r161, 2;
	mov.u32 	%r104, _ZZ18hymt_attn_prep_f32E3row;
	add.s32 	%r105, %r104, %r103;
	st.shared.f32 	[%r105], %f68;
	add.s32 	%r161, %r161, %r18;
	setp.lt.s32 	%p29, %r161, %r29;
	@%p29 bra 	$L__BB4_28;

$L__BB4_29:
	bar.sync 	0;
	setp.ge.s32 	%p30, %r163, %r29;
	mov.f32 	%f103, 0f00000000;
	@%p30 bra 	$L__BB4_32;

	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r107, _ZZ18hymt_attn_prep_f32E3row;
	mov.u32 	%r162, %r163;

$L__BB4_31:
	shl.b32 	%r106, %r162, 2;
	add.s32 	%r108, %r107, %r106;
	ld.shared.f32 	%f71, [%r108];
	fma.rn.f32 	%f103, %f71, %f71, %f103;
	add.s32 	%r162, %r162, %r21;
	setp.lt.s32 	%p31, %r162, %r29;
	@%p31 bra 	$L__BB4_31;

$L__BB4_32:
	mov.b32 	%r109, %f103;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, 31;
	mov.u32 	%r112, 16;
	mov.u32 	%r113, -1;
	shfl.sync.down.b32 	%r114|%p32, %r109, %r112, %r111, %r113;
	mov.b32 	%f72, %r114;
	add.f32 	%f73, %f103, %f72;
	mov.b32 	%r115, %f73;
	mov.u32 	%r116, 8;
	shfl.sync.down.b32 	%r117|%p33, %r115, %r116, %r111, %r113;
	mov.b32 	%f74, %r117;
	add.f32 	%f75, %f73, %f74;
	mov.b32 	%r118, %f75;
	mov.u32 	%r119, 4;
	shfl.sync.down.b32 	%r120|%p34, %r118, %r119, %r111, %r113;
	mov.b32 	%f76, %r120;
	add.f32 	%f77, %f75, %f76;
	mov.b32 	%r121, %f77;
	shfl.sync.down.b32 	%r122|%p35, %r121, %r110, %r111, %r113;
	mov.b32 	%f78, %r122;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	%r123, %f79;
	mov.u32 	%r124, 1;
	shfl.sync.down.b32 	%r125|%p36, %r123, %r124, %r111, %r113;
	mov.b32 	%f80, %r125;
	add.f32 	%f12, %f79, %f80;
	and.b32  	%r126, %r163, 31;
	setp.ne.s32 	%p37, %r126, 0;
	@%p37 bra 	$L__BB4_34;

	shr.u32 	%r127, %r163, 3;
	and.b32  	%r128, %r127, 536870908;
	mov.u32 	%r129, _ZZ18hymt_attn_prep_f32E6reduce;
	add.s32 	%r130, %r129, %r128;
	st.shared.f32 	[%r130], %f12;

$L__BB4_34:
	bar.sync 	0;
	setp.gt.u32 	%p38, %r163, 31;
	@%p38 bra 	$L__BB4_39;

	mov.u32 	%r131, %ntid.x;
	add.s32 	%r132, %r131, 31;
	shr.u32 	%r133, %r132, 5;
	setp.ge.u32 	%p39, %r163, %r133;
	mov.f32 	%f104, 0f00000000;
	@%p39 bra 	$L__BB4_37;

	shl.b32 	%r134, %r163, 2;
	mov.u32 	%r135, _ZZ18hymt_attn_prep_f32E6reduce;
	add.s32 	%r136, %r135, %r134;
	ld.shared.f32 	%f104, [%r136];

$L__BB4_37:
	mov.b32 	%r137, %f104;
	mov.u32 	%r138, 2;
	mov.u32 	%r139, 31;
	mov.u32 	%r140, 16;
	mov.u32 	%r141, -1;
	shfl.sync.down.b32 	%r142|%p40, %r137, %r140, %r139, %r141;
	mov.b32 	%f82, %r142;
	add.f32 	%f83, %f104, %f82;
	mov.b32 	%r143, %f83;
	mov.u32 	%r144, 8;
	shfl.sync.down.b32 	%r145|%p41, %r143, %r144, %r139, %r141;
	mov.b32 	%f84, %r145;
	add.f32 	%f85, %f83, %f84;
	mov.b32 	%r146, %f85;
	mov.u32 	%r147, 4;
	shfl.sync.down.b32 	%r148|%p42, %r146, %r147, %r139, %r141;
	mov.b32 	%f86, %r148;
	add.f32 	%f87, %f85, %f86;
	mov.b32 	%r149, %f87;
	shfl.sync.down.b32 	%r150|%p43, %r149, %r138, %r139, %r141;
	mov.b32 	%f88, %r150;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	%r151, %f89;
	mov.u32 	%r152, 1;
	shfl.sync.down.b32 	%r153|%p44, %r151, %r152, %r139, %r141;
	mov.b32 	%f90, %r153;
	add.f32 	%f15, %f89, %f90;
	setp.ne.s32 	%p45, %r163, 0;
	@%p45 bra 	$L__BB4_39;

	st.shared.f32 	[_ZZ18hymt_attn_prep_f32E6reduce], %f15;

$L__BB4_39:
	bar.sync 	0;
	@%p30 bra 	$L__BB4_42;

	ld.shared.f32 	%f91, [_ZZ18hymt_attn_prep_f32E6reduce];
	mov.u32 	%r24, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd12;
	cvt.rn.f32.s32 	%f92, %r29;
	div.rn.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f93, %f17;
	rsqrt.approx.f32 	%f16, %f94;
	mov.u32 	%r155, _ZZ18hymt_attn_prep_f32E3row;

$L__BB4_41:
	shl.b32 	%r154, %r163, 2;
	add.s32 	%r156, %r155, %r154;
	ld.shared.f32 	%f95, [%r156];
	mul.f32 	%f96, %f16, %f95;
	cvt.s64.s32 	%rd69, %r163;
	mul.wide.s32 	%rd70, %r163, 4;
	add.s64 	%rd71, %rd9, %rd70;
	ld.global.f32 	%f97, [%rd71];
	mul.f32 	%f98, %f96, %f97;
	add.s64 	%rd72, %rd8, %rd69;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd1, %rd73;
	st.global.f32 	[%rd74], %f98;
	add.s32 	%r163, %r163, %r24;
	setp.lt.s32 	%p47, %r163, %r29;
	@%p47 bra 	$L__BB4_41;
	bra.uni 	$L__BB4_42;

$L__BB4_2:
	cvta.to.global.u64 	%rd20, %rd16;
	sub.s32 	%r32, %r1, %r27;
	setp.lt.s32 	%p3, %r32, %r28;
	selp.b64 	%rd21, %rd14, %rd15, %p3;
	cvta.to.global.u64 	%rd4, %rd21;
	selp.b32 	%r33, 0, %r28, %p3;
	sub.s32 	%r34, %r32, %r33;
	mul.wide.s32 	%rd22, %r34, %r31;
	ld.global.s32 	%rd23, [%rd20+4];
	add.s64 	%rd24, %rd22, %rd23;
	cvt.s64.s32 	%rd25, %r29;
	mul.lo.s64 	%rd5, %rd24, %rd25;
	mul.wide.s32 	%rd26, %r29, %r32;
	cvta.to.global.u64 	%rd27, %rd10;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd27, %rd28;
	sub.s32 	%r35, %r32, %r28;
	mul.wide.s32 	%rd30, %r35, %r29;
	cvta.to.global.u64 	%rd31, %rd11;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd31, %rd32;
	selp.b64 	%rd6, %rd29, %rd33, %p3;
	mov.u32 	%r157, %tid.x;
	@%p3 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_3;

$L__BB4_6:
	setp.ge.u32 	%p6, %r157, %r30;
	@%p6 bra 	$L__BB4_8;

	mul.wide.s32 	%rd40, %r157, 4;
	add.s64 	%rd41, %rd3, %rd40;
	add.s64 	%rd42, %rd2, %rd40;
	add.s64 	%rd43, %rd6, %rd40;
	mul.wide.s32 	%rd44, %r30, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f32 	%f19, [%rd43];
	ld.global.f32 	%f20, [%rd41];
	mul.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [%rd45];
	ld.global.f32 	%f23, [%rd42];
	mul.f32 	%f24, %f23, %f22;
	sub.f32 	%f25, %f21, %f24;
	shl.b32 	%r36, %r157, 2;
	mov.u32 	%r37, _ZZ18hymt_attn_prep_f32E3row;
	add.s32 	%r38, %r37, %r36;
	st.shared.f32 	[%r38], %f25;
	mul.f32 	%f26, %f20, %f22;
	fma.rn.f32 	%f27, %f23, %f19, %f26;
	shl.b32 	%r39, %r30, 2;
	add.s32 	%r40, %r38, %r39;
	st.shared.f32 	[%r40], %f27;

$L__BB4_8:
	shl.b32 	%r41, %r30, 1;
	add.s32 	%r158, %r41, %r157;
	setp.ge.s32 	%p7, %r158, %r29;
	@%p7 bra 	$L__BB4_11;

	mov.u32 	%r7, %ntid.x;

$L__BB4_10:
	mul.wide.s32 	%rd46, %r158, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.f32 	%f28, [%rd47];
	shl.b32 	%r42, %r158, 2;
	mov.u32 	%r43, _ZZ18hymt_attn_prep_f32E3row;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f28;
	add.s32 	%r158, %r158, %r7;
	setp.lt.s32 	%p8, %r158, %r29;
	@%p8 bra 	$L__BB4_10;

$L__BB4_11:
	bar.sync 	0;
	setp.ge.s32 	%p9, %r157, %r29;
	mov.f32 	%f100, 0f00000000;
	@%p9 bra 	$L__BB4_14;

	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r46, _ZZ18hymt_attn_prep_f32E3row;
	mov.u32 	%r159, %r157;

$L__BB4_13:
	shl.b32 	%r45, %r159, 2;
	add.s32 	%r47, %r46, %r45;
	ld.shared.f32 	%f31, [%r47];
	fma.rn.f32 	%f100, %f31, %f31, %f100;
	add.s32 	%r159, %r159, %r10;
	setp.lt.s32 	%p10, %r159, %r29;
	@%p10 bra 	$L__BB4_13;

$L__BB4_14:
	mov.b32 	%r48, %f100;
	mov.u32 	%r49, 2;
	mov.u32 	%r50, 31;
	mov.u32 	%r51, 16;
	mov.u32 	%r52, -1;
	shfl.sync.down.b32 	%r53|%p11, %r48, %r51, %r50, %r52;
	mov.b32 	%f32, %r53;
	add.f32 	%f33, %f100, %f32;
	mov.b32 	%r54, %f33;
	mov.u32 	%r55, 8;
	shfl.sync.down.b32 	%r56|%p12, %r54, %r55, %r50, %r52;
	mov.b32 	%f34, %r56;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r57, %f35;
	mov.u32 	%r58, 4;
	shfl.sync.down.b32 	%r59|%p13, %r57, %r58, %r50, %r52;
	mov.b32 	%f36, %r59;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r60, %f37;
	shfl.sync.down.b32 	%r61|%p14, %r60, %r49, %r50, %r52;
	mov.b32 	%f38, %r61;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r62, %f39;
	mov.u32 	%r63, 1;
	shfl.sync.down.b32 	%r64|%p15, %r62, %r63, %r50, %r52;
	mov.b32 	%f40, %r64;
	add.f32 	%f4, %f39, %f40;
	and.b32  	%r65, %r157, 31;
	setp.ne.s32 	%p16, %r65, 0;
	@%p16 bra 	$L__BB4_16;

	shr.u32 	%r66, %r157, 3;
	and.b32  	%r67, %r66, 536870908;
	mov.u32 	%r68, _ZZ18hymt_attn_prep_f32E6reduce;
	add.s32 	%r69, %r68, %r67;
	st.shared.f32 	[%r69], %f4;

$L__BB4_16:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r157, 31;
	@%p17 bra 	$L__BB4_21;

	mov.u32 	%r70, %ntid.x;
	add.s32 	%r71, %r70, 31;
	shr.u32 	%r72, %r71, 5;
	setp.ge.u32 	%p18, %r157, %r72;
	mov.f32 	%f101, 0f00000000;
	@%p18 bra 	$L__BB4_19;

	shl.b32 	%r73, %r157, 2;
	mov.u32 	%r74, _ZZ18hymt_attn_prep_f32E6reduce;
	add.s32 	%r75, %r74, %r73;
	ld.shared.f32 	%f101, [%r75];

$L__BB4_19:
	mov.b32 	%r76, %f101;
	mov.u32 	%r77, 2;
	mov.u32 	%r78, 31;
	mov.u32 	%r79, 16;
	mov.u32 	%r80, -1;
	shfl.sync.down.b32 	%r81|%p19, %r76, %r79, %r78, %r80;
	mov.b32 	%f42, %r81;
	add.f32 	%f43, %f101, %f42;
	mov.b32 	%r82, %f43;
	mov.u32 	%r83, 8;
	shfl.sync.down.b32 	%r84|%p20, %r82, %r83, %r78, %r80;
	mov.b32 	%f44, %r84;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r85, %f45;
	mov.u32 	%r86, 4;
	shfl.sync.down.b32 	%r87|%p21, %r85, %r86, %r78, %r80;
	mov.b32 	%f46, %r87;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r88, %f47;
	shfl.sync.down.b32 	%r89|%p22, %r88, %r77, %r78, %r80;
	mov.b32 	%f48, %r89;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r90, %f49;
	mov.u32 	%r91, 1;
	shfl.sync.down.b32 	%r92|%p23, %r90, %r91, %r78, %r80;
	mov.b32 	%f50, %r92;
	add.f32 	%f7, %f49, %f50;
	setp.ne.s32 	%p24, %r157, 0;
	@%p24 bra 	$L__BB4_21;

	st.shared.f32 	[_ZZ18hymt_attn_prep_f32E6reduce], %f7;

$L__BB4_21:
	bar.sync 	0;
	@%p9 bra 	$L__BB4_42;

	ld.shared.f32 	%f51, [_ZZ18hymt_attn_prep_f32E6reduce];
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd7, %rd13;
	cvt.rn.f32.s32 	%f52, %r29;
	div.rn.f32 	%f53, %f51, %f52;
	add.f32 	%f54, %f53, %f17;
	rsqrt.approx.f32 	%f8, %f54;
	mov.u32 	%r94, _ZZ18hymt_attn_prep_f32E3row;

$L__BB4_23:
	shl.b32 	%r93, %r157, 2;
	add.s32 	%r95, %r94, %r93;
	ld.shared.f32 	%f55, [%r95];
	mul.f32 	%f56, %f8, %f55;
	cvt.s64.s32 	%rd48, %r157;
	mul.wide.s32 	%rd49, %r157, 4;
	add.s64 	%rd50, %rd7, %rd49;
	ld.global.f32 	%f57, [%rd50];
	mul.f32 	%f58, %f56, %f57;
	add.s64 	%rd51, %rd5, %rd48;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.f32 	[%rd53], %f58;
	add.s32 	%r157, %r157, %r13;
	setp.lt.s32 	%p26, %r157, %r29;
	@%p26 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_42;

$L__BB4_3:
	setp.ge.s32 	%p4, %r157, %r29;
	@%p4 bra 	$L__BB4_42;

	mov.u32 	%r3, %ntid.x;

$L__BB4_5:
	cvt.s64.s32 	%rd34, %r157;
	mul.wide.s32 	%rd35, %r157, 4;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.f32 	%f18, [%rd36];
	add.s64 	%rd37, %rd5, %rd34;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.f32 	[%rd39], %f18;
	add.s32 	%r157, %r157, %r3;
	setp.lt.s32 	%p5, %r157, %r29;
	@%p5 bra 	$L__BB4_5;

$L__BB4_42:
	ret;

}
	// .globl	hymt_matvec_q4k_q81_f32
.visible .entry hymt_matvec_q4k_q81_f32(
	.param .u64 hymt_matvec_q4k_q81_f32_param_0,
	.param .u64 hymt_matvec_q4k_q81_f32_param_1,
	.param .u64 hymt_matvec_q4k_q81_f32_param_2,
	.param .u32 hymt_matvec_q4k_q81_f32_param_3,
	.param .u32 hymt_matvec_q4k_q81_f32_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd12, [hymt_matvec_q4k_q81_f32_param_0];
	ld.param.u64 	%rd13, [hymt_matvec_q4k_q81_f32_param_1];
	ld.param.u64 	%rd14, [hymt_matvec_q4k_q81_f32_param_2];
	ld.param.u32 	%r13, [hymt_matvec_q4k_q81_f32_param_3];
	ld.param.u32 	%r14, [hymt_matvec_q4k_q81_f32_param_4];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r15, %ntid.x;
	shr.u32 	%r16, %r15, 5;
	mov.u32 	%r17, %ctaid.x;
	shr.u32 	%r18, %r1, 5;
	mad.lo.s32 	%r3, %r16, %r17, %r18;
	setp.ge.s32 	%p1, %r3, %r14;
	@%p1 bra 	$L__BB5_12;

	cvt.s64.s32 	%rd1, %r3;
	shr.s32 	%r4, %r13, 5;
	setp.ge.s32 	%p2, %r2, %r4;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;
	@%p2 bra 	$L__BB5_10;

	cvt.u64.u32 	%rd15, %r1;
	and.b64  	%rd16, %rd15, 31;
	cvta.to.global.u64 	%rd17, %rd13;
	and.b32  	%r19, %r1, 31;
	mul.wide.u32 	%rd18, %r19, 36;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd34, %rd19, 16;
	shr.u64 	%rd20, %rd16, 3;
	shr.s32 	%r20, %r13, 8;
	cvt.s64.s32 	%rd21, %r20;
	mul.lo.s64 	%rd22, %rd21, %rd1;
	add.s64 	%rd23, %rd20, %rd22;
	mul.lo.s64 	%rd24, %rd23, 144;
	cvta.to.global.u64 	%rd25, %rd12;
	add.s64 	%rd33, %rd25, %rd24;
	and.b32  	%r21, %r1, 7;
	add.s32 	%r22, %r21, -4;
	cvt.s64.s32 	%rd26, %r22;
	add.s64 	%rd4, %rd26, 4;
	shl.b32 	%r23, %r1, 4;
	cvt.u64.u32 	%rd27, %r23;
	and.b64  	%rd28, %rd27, 96;
	or.b64  	%rd5, %rd28, 24;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r87, %r2;
	mov.f32 	%f36, %f37;

$L__BB5_3:
	ld.global.u16 	%rs4, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs4;}

	// end inline asm
	ld.global.u16 	%rs5, [%rd33+2];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs5;}

	// end inline asm
	shl.b32 	%r24, %r87, 2;
	and.b32  	%r25, %r24, 4;
	add.s64 	%rd29, %rd33, %rd5;
	ld.global.u32 	%r26, [%rd29+-8];
	shr.s32 	%r27, %r26, %r25;
	and.b32  	%r28, %r27, 252645135;
	ld.global.u32 	%r29, [%rd34+-12];
	mov.u32 	%r30, 0;
	dp4a.s32.s32 	%r31, %r28, %r29, %r30;
	ld.global.u32 	%r32, [%rd29+-4];
	shr.s32 	%r33, %r32, %r25;
	and.b32  	%r34, %r33, 252645135;
	ld.global.u32 	%r35, [%rd34+-8];
	dp4a.s32.s32 	%r36, %r34, %r35, %r31;
	ld.global.u32 	%r37, [%rd29];
	shr.s32 	%r38, %r37, %r25;
	and.b32  	%r39, %r38, 252645135;
	ld.global.u32 	%r40, [%rd34+-4];
	dp4a.s32.s32 	%r41, %r39, %r40, %r36;
	ld.global.u32 	%r42, [%rd29+4];
	shr.s32 	%r43, %r42, %r25;
	and.b32  	%r44, %r43, 252645135;
	ld.global.u32 	%r45, [%rd34];
	dp4a.s32.s32 	%r46, %r44, %r45, %r41;
	ld.global.u32 	%r47, [%rd29+8];
	shr.s32 	%r48, %r47, %r25;
	and.b32  	%r49, %r48, 252645135;
	ld.global.u32 	%r50, [%rd34+4];
	dp4a.s32.s32 	%r51, %r49, %r50, %r46;
	ld.global.u32 	%r52, [%rd29+12];
	shr.s32 	%r53, %r52, %r25;
	and.b32  	%r54, %r53, 252645135;
	ld.global.u32 	%r55, [%rd34+8];
	dp4a.s32.s32 	%r56, %r54, %r55, %r51;
	ld.global.u32 	%r57, [%rd29+16];
	shr.s32 	%r58, %r57, %r25;
	and.b32  	%r59, %r58, 252645135;
	ld.global.u32 	%r60, [%rd34+12];
	dp4a.s32.s32 	%r61, %r59, %r60, %r56;
	ld.global.u32 	%r62, [%rd29+20];
	shr.s32 	%r63, %r62, %r25;
	and.b32  	%r64, %r63, 252645135;
	ld.global.u32 	%r65, [%rd34+16];
	dp4a.s32.s32 	%r6, %r64, %r65, %r61;
	and.b32  	%r7, %r87, 7;
	setp.lt.u32 	%p3, %r7, 4;
	add.s64 	%rd9, %rd33, %rd4;
	@%p3 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;

$L__BB5_5:
	ld.global.u8 	%rs11, [%rd9+4];
	and.b16  	%rs14, %rs11, 63;
	bra.uni 	$L__BB5_6;

$L__BB5_4:
	ld.global.u8 	%rs6, [%rd9+8];
	and.b16  	%rs7, %rs6, 15;
	ld.global.u8 	%rs8, [%rd9];
	shr.u16 	%rs9, %rs8, 2;
	and.b16  	%rs10, %rs9, 48;
	or.b16  	%rs14, %rs10, %rs7;

$L__BB5_6:
	cvt.rn.f32.u16 	%f17, %rs14;
	mul.f32 	%f18, %f14, %f17;
	ld.global.u16 	%rs12, [%rd34+-16];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs12;}

	// end inline asm
	mul.f32 	%f19, %f18, %f16;
	cvt.rn.f32.s32 	%f20, %r6;
	fma.rn.f32 	%f36, %f19, %f20, %f36;
	ld.global.u8 	%r8, [%rd9+8];
	@%p3 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;

$L__BB5_8:
	and.b32  	%r88, %r8, 63;
	bra.uni 	$L__BB5_9;

$L__BB5_7:
	shr.u32 	%r66, %r8, 4;
	ld.global.u8 	%r67, [%rd9+4];
	shr.u32 	%r68, %r67, 2;
	and.b32  	%r69, %r68, 48;
	or.b32  	%r88, %r66, %r69;

$L__BB5_9:
	cvt.rn.f32.s32 	%f22, %r88;
	mul.f32 	%f23, %f15, %f22;
	ld.global.u16 	%rs13, [%rd34+-14];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs13;}

	// end inline asm
	fma.rn.f32 	%f37, %f23, %f21, %f37;
	add.s64 	%rd34, %rd34, 1152;
	add.s64 	%rd33, %rd33, 576;
	add.s32 	%r87, %r87, 32;
	setp.lt.s32 	%p5, %r87, %r4;
	@%p5 bra 	$L__BB5_3;

$L__BB5_10:
	sub.f32 	%f24, %f36, %f37;
	mov.b32 	%r70, %f24;
	mov.u32 	%r71, 2;
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 16;
	mov.u32 	%r74, -1;
	shfl.sync.down.b32 	%r75|%p6, %r70, %r73, %r72, %r74;
	mov.b32 	%f25, %r75;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r76, %f26;
	mov.u32 	%r77, 8;
	shfl.sync.down.b32 	%r78|%p7, %r76, %r77, %r72, %r74;
	mov.b32 	%f27, %r78;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r79, %f28;
	mov.u32 	%r80, 4;
	shfl.sync.down.b32 	%r81|%p8, %r79, %r80, %r72, %r74;
	mov.b32 	%f29, %r81;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r82, %f30;
	shfl.sync.down.b32 	%r83|%p9, %r82, %r71, %r72, %r74;
	mov.b32 	%f31, %r83;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r84, %f32;
	mov.u32 	%r85, 1;
	shfl.sync.down.b32 	%r86|%p10, %r84, %r85, %r72, %r74;
	mov.b32 	%f33, %r86;
	add.f32 	%f9, %f32, %f33;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB5_12;

	cvta.to.global.u64 	%rd30, %rd14;
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f9;

$L__BB5_12:
	ret;

}
	// .globl	hymt_matvec_q6k_q81_f32
.visible .entry hymt_matvec_q6k_q81_f32(
	.param .u64 hymt_matvec_q6k_q81_f32_param_0,
	.param .u64 hymt_matvec_q6k_q81_f32_param_1,
	.param .u64 hymt_matvec_q6k_q81_f32_param_2,
	.param .u32 hymt_matvec_q6k_q81_f32_param_3,
	.param .u32 hymt_matvec_q6k_q81_f32_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<380>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd11, [hymt_matvec_q6k_q81_f32_param_0];
	ld.param.u64 	%rd12, [hymt_matvec_q6k_q81_f32_param_1];
	ld.param.u64 	%rd13, [hymt_matvec_q6k_q81_f32_param_2];
	ld.param.u32 	%r7, [hymt_matvec_q6k_q81_f32_param_3];
	ld.param.u32 	%r8, [hymt_matvec_q6k_q81_f32_param_4];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r9, %ntid.x;
	shr.u32 	%r10, %r9, 5;
	mov.u32 	%r11, %ctaid.x;
	shr.u32 	%r12, %r1, 5;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB6_6;

	cvt.s64.s32 	%rd1, %r3;
	shr.s32 	%r4, %r7, 5;
	setp.ge.s32 	%p2, %r2, %r4;
	mov.f32 	%f26, 0f00000000;
	@%p2 bra 	$L__BB6_4;

	cvt.u64.u32 	%rd14, %r1;
	and.b64  	%rd15, %rd14, 31;
	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.u32 	%rd17, %r2, 36;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd33, %rd18, 17;
	shr.u64 	%rd19, %rd15, 3;
	shr.s32 	%r14, %r7, 8;
	cvt.s64.s32 	%rd20, %r14;
	mul.lo.s64 	%rd21, %rd20, %rd1;
	add.s64 	%rd22, %rd19, %rd21;
	mul.lo.s64 	%rd23, %rd22, 210;
	cvta.to.global.u64 	%rd24, %rd11;
	add.s64 	%rd25, %rd24, %rd23;
	add.s64 	%rd32, %rd25, 208;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs2, %rs1, 3;
	mul.wide.u16 	%r15, %rs2, 2;
	shr.u32 	%r16, %r2, 2;
	and.b32  	%r17, %r16, 1;
	cvt.u16.u32 	%rs3, %r16;
	and.b16  	%rs4, %rs3, 1;
	mul.wide.u16 	%r18, %rs4, 8;
	or.b32  	%r19, %r15, %r18;
	cvt.u64.u32 	%rd4, %r19;
	and.b16  	%rs5, %rs1, 1;
	mul.wide.u16 	%r20, %rs5, 32;
	mul.wide.u16 	%r21, %rs4, 64;
	or.b32  	%r22, %r20, %r21;
	cvt.u64.u32 	%rd5, %r22;
	mul.wide.u32 	%rd6, %r17, 32;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r379, %r2;

$L__BB6_3:
	ld.global.u16 	%rs6, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs6;}

	// end inline asm
	and.b32  	%r55, %r379, 3;
	setp.gt.u32 	%p3, %r55, 1;
	selp.b32 	%r56, 4, 0, %p3;
	mov.u32 	%r57, 0;
	shl.b32 	%r58, %r379, 1;
	and.b32  	%r59, %r58, 6;
	add.s64 	%rd26, %rd32, %rd5;
	ld.global.u8 	%r60, [%rd26+-208];
	ld.global.u8 	%r61, [%rd26+-207];
	prmt.b32 	%r62, %r61, %r60, 30212;
	ld.global.u8 	%r63, [%rd26+-206];
	prmt.b32 	%r64, %r63, %r62, 28756;
	ld.global.u8 	%r65, [%rd26+-205];
	prmt.b32 	%r66, %r65, %r64, 1620;
	shr.u32 	%r67, %r66, %r56;
	and.b32  	%r68, %r67, 252645135;
	add.s64 	%rd27, %rd32, %rd6;
	ld.global.u8 	%r69, [%rd27+-80];
	ld.global.u8 	%r70, [%rd27+-79];
	prmt.b32 	%r71, %r70, %r69, 30212;
	ld.global.u8 	%r72, [%rd27+-78];
	prmt.b32 	%r73, %r72, %r71, 28756;
	ld.global.u8 	%r74, [%rd27+-77];
	prmt.b32 	%r75, %r74, %r73, 1620;
	shr.u32 	%r76, %r75, %r59;
	shl.b32 	%r77, %r76, 4;
	and.b32  	%r78, %r77, 808464432;
	or.b32  	%r25, %r78, %r68;
	or.b32  	%r79, %r25, -2139062144;
	add.s32 	%r80, %r79, -538976288;
	xor.b32  	%r81, %r80, -2139062144;
	xor.b32  	%r82, %r25, 538976288;
	xor.b32  	%r83, %r80, %r25;
	and.b32  	%r23, %r83, %r82;
	// begin inline asm
	prmt.b32 %r23, %r23, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r25, %r25, 0, 0xba98;
	// end inline asm
	xor.b32  	%r84, %r25, 2139062143;
	not.b32 	%r85, %r23;
	and.b32  	%r86, %r81, %r85;
	and.b32  	%r87, %r84, %r23;
	or.b32  	%r88, %r86, %r87;
	ld.global.u8 	%r89, [%rd33+-13];
	ld.global.u8 	%r90, [%rd33+-12];
	prmt.b32 	%r91, %r90, %r89, 30212;
	ld.global.u8 	%r92, [%rd33+-11];
	prmt.b32 	%r93, %r92, %r91, 28756;
	ld.global.u8 	%r94, [%rd33+-10];
	prmt.b32 	%r95, %r94, %r93, 1620;
	dp4a.s32.s32 	%r96, %r88, %r95, %r57;
	ld.global.u8 	%r97, [%rd26+-204];
	ld.global.u8 	%r98, [%rd26+-203];
	prmt.b32 	%r99, %r98, %r97, 30212;
	ld.global.u8 	%r100, [%rd26+-202];
	prmt.b32 	%r101, %r100, %r99, 28756;
	ld.global.u8 	%r102, [%rd26+-201];
	prmt.b32 	%r103, %r102, %r101, 1620;
	shr.u32 	%r104, %r103, %r56;
	and.b32  	%r105, %r104, 252645135;
	ld.global.u8 	%r106, [%rd27+-76];
	ld.global.u8 	%r107, [%rd27+-75];
	prmt.b32 	%r108, %r107, %r106, 30212;
	ld.global.u8 	%r109, [%rd27+-74];
	prmt.b32 	%r110, %r109, %r108, 28756;
	ld.global.u8 	%r111, [%rd27+-73];
	prmt.b32 	%r112, %r111, %r110, 1620;
	shr.u32 	%r113, %r112, %r59;
	shl.b32 	%r114, %r113, 4;
	and.b32  	%r115, %r114, 808464432;
	or.b32  	%r29, %r115, %r105;
	or.b32  	%r116, %r29, -2139062144;
	add.s32 	%r117, %r116, -538976288;
	xor.b32  	%r118, %r117, -2139062144;
	xor.b32  	%r119, %r29, 538976288;
	xor.b32  	%r120, %r117, %r29;
	and.b32  	%r27, %r120, %r119;
	// begin inline asm
	prmt.b32 %r27, %r27, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r29, %r29, 0, 0xba98;
	// end inline asm
	xor.b32  	%r121, %r29, 2139062143;
	not.b32 	%r122, %r27;
	and.b32  	%r123, %r118, %r122;
	and.b32  	%r124, %r121, %r27;
	or.b32  	%r125, %r123, %r124;
	ld.global.u8 	%r126, [%rd33+-9];
	ld.global.u8 	%r127, [%rd33+-8];
	prmt.b32 	%r128, %r127, %r126, 30212;
	ld.global.u8 	%r129, [%rd33+-7];
	prmt.b32 	%r130, %r129, %r128, 28756;
	ld.global.u8 	%r131, [%rd33+-6];
	prmt.b32 	%r132, %r131, %r130, 1620;
	dp4a.s32.s32 	%r133, %r125, %r132, %r57;
	add.s32 	%r134, %r133, %r96;
	ld.global.u8 	%r135, [%rd26+-200];
	ld.global.u8 	%r136, [%rd26+-199];
	prmt.b32 	%r137, %r136, %r135, 30212;
	ld.global.u8 	%r138, [%rd26+-198];
	prmt.b32 	%r139, %r138, %r137, 28756;
	ld.global.u8 	%r140, [%rd26+-197];
	prmt.b32 	%r141, %r140, %r139, 1620;
	shr.u32 	%r142, %r141, %r56;
	and.b32  	%r143, %r142, 252645135;
	ld.global.u8 	%r144, [%rd27+-72];
	ld.global.u8 	%r145, [%rd27+-71];
	prmt.b32 	%r146, %r145, %r144, 30212;
	ld.global.u8 	%r147, [%rd27+-70];
	prmt.b32 	%r148, %r147, %r146, 28756;
	ld.global.u8 	%r149, [%rd27+-69];
	prmt.b32 	%r150, %r149, %r148, 1620;
	shr.u32 	%r151, %r150, %r59;
	shl.b32 	%r152, %r151, 4;
	and.b32  	%r153, %r152, 808464432;
	or.b32  	%r33, %r153, %r143;
	or.b32  	%r154, %r33, -2139062144;
	add.s32 	%r155, %r154, -538976288;
	xor.b32  	%r156, %r155, -2139062144;
	xor.b32  	%r157, %r33, 538976288;
	xor.b32  	%r158, %r155, %r33;
	and.b32  	%r31, %r158, %r157;
	// begin inline asm
	prmt.b32 %r31, %r31, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r33, %r33, 0, 0xba98;
	// end inline asm
	xor.b32  	%r159, %r33, 2139062143;
	not.b32 	%r160, %r31;
	and.b32  	%r161, %r156, %r160;
	and.b32  	%r162, %r159, %r31;
	or.b32  	%r163, %r161, %r162;
	ld.global.u8 	%r164, [%rd33+-5];
	ld.global.u8 	%r165, [%rd33+-4];
	prmt.b32 	%r166, %r165, %r164, 30212;
	ld.global.u8 	%r167, [%rd33+-3];
	prmt.b32 	%r168, %r167, %r166, 28756;
	ld.global.u8 	%r169, [%rd33+-2];
	prmt.b32 	%r170, %r169, %r168, 1620;
	dp4a.s32.s32 	%r171, %r163, %r170, %r57;
	add.s32 	%r172, %r171, %r134;
	ld.global.u8 	%r173, [%rd26+-196];
	ld.global.u8 	%r174, [%rd26+-195];
	prmt.b32 	%r175, %r174, %r173, 30212;
	ld.global.u8 	%r176, [%rd26+-194];
	prmt.b32 	%r177, %r176, %r175, 28756;
	ld.global.u8 	%r178, [%rd26+-193];
	prmt.b32 	%r179, %r178, %r177, 1620;
	shr.u32 	%r180, %r179, %r56;
	and.b32  	%r181, %r180, 252645135;
	ld.global.u8 	%r182, [%rd27+-68];
	ld.global.u8 	%r183, [%rd27+-67];
	prmt.b32 	%r184, %r183, %r182, 30212;
	ld.global.u8 	%r185, [%rd27+-66];
	prmt.b32 	%r186, %r185, %r184, 28756;
	ld.global.u8 	%r187, [%rd27+-65];
	prmt.b32 	%r188, %r187, %r186, 1620;
	shr.u32 	%r189, %r188, %r59;
	shl.b32 	%r190, %r189, 4;
	and.b32  	%r191, %r190, 808464432;
	or.b32  	%r37, %r191, %r181;
	or.b32  	%r192, %r37, -2139062144;
	add.s32 	%r193, %r192, -538976288;
	xor.b32  	%r194, %r193, -2139062144;
	xor.b32  	%r195, %r37, 538976288;
	xor.b32  	%r196, %r193, %r37;
	and.b32  	%r35, %r196, %r195;
	// begin inline asm
	prmt.b32 %r35, %r35, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r37, %r37, 0, 0xba98;
	// end inline asm
	xor.b32  	%r197, %r37, 2139062143;
	not.b32 	%r198, %r35;
	and.b32  	%r199, %r194, %r198;
	and.b32  	%r200, %r197, %r35;
	or.b32  	%r201, %r199, %r200;
	ld.global.u8 	%r202, [%rd33+-1];
	ld.global.u8 	%r203, [%rd33];
	prmt.b32 	%r204, %r203, %r202, 30212;
	ld.global.u8 	%r205, [%rd33+1];
	prmt.b32 	%r206, %r205, %r204, 28756;
	ld.global.u8 	%r207, [%rd33+2];
	prmt.b32 	%r208, %r207, %r206, 1620;
	dp4a.s32.s32 	%r209, %r201, %r208, %r57;
	add.s32 	%r210, %r209, %r172;
	ld.global.u8 	%r211, [%rd26+-192];
	ld.global.u8 	%r212, [%rd26+-191];
	prmt.b32 	%r213, %r212, %r211, 30212;
	ld.global.u8 	%r214, [%rd26+-190];
	prmt.b32 	%r215, %r214, %r213, 28756;
	ld.global.u8 	%r216, [%rd26+-189];
	prmt.b32 	%r217, %r216, %r215, 1620;
	shr.u32 	%r218, %r217, %r56;
	and.b32  	%r219, %r218, 252645135;
	ld.global.u8 	%r220, [%rd27+-64];
	ld.global.u8 	%r221, [%rd27+-63];
	prmt.b32 	%r222, %r221, %r220, 30212;
	ld.global.u8 	%r223, [%rd27+-62];
	prmt.b32 	%r224, %r223, %r222, 28756;
	ld.global.u8 	%r225, [%rd27+-61];
	prmt.b32 	%r226, %r225, %r224, 1620;
	shr.u32 	%r227, %r226, %r59;
	shl.b32 	%r228, %r227, 4;
	and.b32  	%r229, %r228, 808464432;
	or.b32  	%r41, %r229, %r219;
	or.b32  	%r230, %r41, -2139062144;
	add.s32 	%r231, %r230, -538976288;
	xor.b32  	%r232, %r231, -2139062144;
	xor.b32  	%r233, %r41, 538976288;
	xor.b32  	%r234, %r231, %r41;
	and.b32  	%r39, %r234, %r233;
	// begin inline asm
	prmt.b32 %r39, %r39, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r41, %r41, 0, 0xba98;
	// end inline asm
	xor.b32  	%r235, %r41, 2139062143;
	not.b32 	%r236, %r39;
	and.b32  	%r237, %r232, %r236;
	and.b32  	%r238, %r235, %r39;
	or.b32  	%r239, %r237, %r238;
	ld.global.u8 	%r240, [%rd33+3];
	ld.global.u8 	%r241, [%rd33+4];
	prmt.b32 	%r242, %r241, %r240, 30212;
	ld.global.u8 	%r243, [%rd33+5];
	prmt.b32 	%r244, %r243, %r242, 28756;
	ld.global.u8 	%r245, [%rd33+6];
	prmt.b32 	%r246, %r245, %r244, 1620;
	dp4a.s32.s32 	%r247, %r239, %r246, %r57;
	ld.global.u8 	%r248, [%rd26+-188];
	ld.global.u8 	%r249, [%rd26+-187];
	prmt.b32 	%r250, %r249, %r248, 30212;
	ld.global.u8 	%r251, [%rd26+-186];
	prmt.b32 	%r252, %r251, %r250, 28756;
	ld.global.u8 	%r253, [%rd26+-185];
	prmt.b32 	%r254, %r253, %r252, 1620;
	shr.u32 	%r255, %r254, %r56;
	and.b32  	%r256, %r255, 252645135;
	ld.global.u8 	%r257, [%rd27+-60];
	ld.global.u8 	%r258, [%rd27+-59];
	prmt.b32 	%r259, %r258, %r257, 30212;
	ld.global.u8 	%r260, [%rd27+-58];
	prmt.b32 	%r261, %r260, %r259, 28756;
	ld.global.u8 	%r262, [%rd27+-57];
	prmt.b32 	%r263, %r262, %r261, 1620;
	shr.u32 	%r264, %r263, %r59;
	shl.b32 	%r265, %r264, 4;
	and.b32  	%r266, %r265, 808464432;
	or.b32  	%r45, %r266, %r256;
	or.b32  	%r267, %r45, -2139062144;
	add.s32 	%r268, %r267, -538976288;
	xor.b32  	%r269, %r268, -2139062144;
	xor.b32  	%r270, %r45, 538976288;
	xor.b32  	%r271, %r268, %r45;
	and.b32  	%r43, %r271, %r270;
	// begin inline asm
	prmt.b32 %r43, %r43, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r45, %r45, 0, 0xba98;
	// end inline asm
	xor.b32  	%r272, %r45, 2139062143;
	not.b32 	%r273, %r43;
	and.b32  	%r274, %r269, %r273;
	and.b32  	%r275, %r272, %r43;
	or.b32  	%r276, %r274, %r275;
	ld.global.u8 	%r277, [%rd33+7];
	ld.global.u8 	%r278, [%rd33+8];
	prmt.b32 	%r279, %r278, %r277, 30212;
	ld.global.u8 	%r280, [%rd33+9];
	prmt.b32 	%r281, %r280, %r279, 28756;
	ld.global.u8 	%r282, [%rd33+10];
	prmt.b32 	%r283, %r282, %r281, 1620;
	dp4a.s32.s32 	%r284, %r276, %r283, %r57;
	add.s32 	%r285, %r284, %r247;
	ld.global.u8 	%r286, [%rd26+-184];
	ld.global.u8 	%r287, [%rd26+-183];
	prmt.b32 	%r288, %r287, %r286, 30212;
	ld.global.u8 	%r289, [%rd26+-182];
	prmt.b32 	%r290, %r289, %r288, 28756;
	ld.global.u8 	%r291, [%rd26+-181];
	prmt.b32 	%r292, %r291, %r290, 1620;
	shr.u32 	%r293, %r292, %r56;
	and.b32  	%r294, %r293, 252645135;
	ld.global.u8 	%r295, [%rd27+-56];
	ld.global.u8 	%r296, [%rd27+-55];
	prmt.b32 	%r297, %r296, %r295, 30212;
	ld.global.u8 	%r298, [%rd27+-54];
	prmt.b32 	%r299, %r298, %r297, 28756;
	ld.global.u8 	%r300, [%rd27+-53];
	prmt.b32 	%r301, %r300, %r299, 1620;
	shr.u32 	%r302, %r301, %r59;
	shl.b32 	%r303, %r302, 4;
	and.b32  	%r304, %r303, 808464432;
	or.b32  	%r49, %r304, %r294;
	or.b32  	%r305, %r49, -2139062144;
	add.s32 	%r306, %r305, -538976288;
	xor.b32  	%r307, %r306, -2139062144;
	xor.b32  	%r308, %r49, 538976288;
	xor.b32  	%r309, %r306, %r49;
	and.b32  	%r47, %r309, %r308;
	// begin inline asm
	prmt.b32 %r47, %r47, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r49, %r49, 0, 0xba98;
	// end inline asm
	xor.b32  	%r310, %r49, 2139062143;
	not.b32 	%r311, %r47;
	and.b32  	%r312, %r307, %r311;
	and.b32  	%r313, %r310, %r47;
	or.b32  	%r314, %r312, %r313;
	ld.global.u8 	%r315, [%rd33+11];
	ld.global.u8 	%r316, [%rd33+12];
	prmt.b32 	%r317, %r316, %r315, 30212;
	ld.global.u8 	%r318, [%rd33+13];
	prmt.b32 	%r319, %r318, %r317, 28756;
	ld.global.u8 	%r320, [%rd33+14];
	prmt.b32 	%r321, %r320, %r319, 1620;
	dp4a.s32.s32 	%r322, %r314, %r321, %r57;
	add.s32 	%r323, %r322, %r285;
	ld.global.u8 	%r324, [%rd26+-180];
	ld.global.u8 	%r325, [%rd26+-179];
	prmt.b32 	%r326, %r325, %r324, 30212;
	ld.global.u8 	%r327, [%rd26+-178];
	prmt.b32 	%r328, %r327, %r326, 28756;
	ld.global.u8 	%r329, [%rd26+-177];
	prmt.b32 	%r330, %r329, %r328, 1620;
	shr.u32 	%r331, %r330, %r56;
	and.b32  	%r332, %r331, 252645135;
	ld.global.u8 	%r333, [%rd27+-52];
	ld.global.u8 	%r334, [%rd27+-51];
	prmt.b32 	%r335, %r334, %r333, 30212;
	ld.global.u8 	%r336, [%rd27+-50];
	prmt.b32 	%r337, %r336, %r335, 28756;
	ld.global.u8 	%r338, [%rd27+-49];
	prmt.b32 	%r339, %r338, %r337, 1620;
	shr.u32 	%r340, %r339, %r59;
	shl.b32 	%r341, %r340, 4;
	and.b32  	%r342, %r341, 808464432;
	or.b32  	%r53, %r342, %r332;
	or.b32  	%r343, %r53, -2139062144;
	add.s32 	%r344, %r343, -538976288;
	xor.b32  	%r345, %r344, -2139062144;
	xor.b32  	%r346, %r53, 538976288;
	xor.b32  	%r347, %r344, %r53;
	and.b32  	%r51, %r347, %r346;
	// begin inline asm
	prmt.b32 %r51, %r51, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r53, %r53, 0, 0xba98;
	// end inline asm
	xor.b32  	%r348, %r53, 2139062143;
	not.b32 	%r349, %r51;
	and.b32  	%r350, %r345, %r349;
	and.b32  	%r351, %r348, %r51;
	or.b32  	%r352, %r350, %r351;
	ld.global.u8 	%r353, [%rd33+15];
	ld.global.u8 	%r354, [%rd33+16];
	prmt.b32 	%r355, %r354, %r353, 30212;
	ld.global.u8 	%r356, [%rd33+17];
	prmt.b32 	%r357, %r356, %r355, 28756;
	ld.global.u8 	%r358, [%rd33+18];
	prmt.b32 	%r359, %r358, %r357, 1620;
	dp4a.s32.s32 	%r360, %r352, %r359, %r57;
	add.s32 	%r361, %r360, %r323;
	add.s64 	%rd28, %rd32, %rd4;
	ld.global.s8 	%rs8, [%rd28+-16];
	ld.global.s8 	%rs9, [%rd28+-15];
	ld.global.u16 	%rs7, [%rd33+-17];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs7;}

	// end inline asm
	mul.f32 	%f9, %f7, %f8;
	cvt.rn.f32.s16 	%f10, %rs8;
	cvt.rn.f32.s32 	%f11, %r210;
	cvt.rn.f32.s16 	%f12, %rs9;
	cvt.rn.f32.s32 	%f13, %r361;
	mul.f32 	%f14, %f13, %f12;
	fma.rn.f32 	%f15, %f11, %f10, %f14;
	fma.rn.f32 	%f26, %f9, %f15, %f26;
	add.s64 	%rd33, %rd33, 1152;
	add.s64 	%rd32, %rd32, 840;
	add.s32 	%r379, %r379, 32;
	setp.lt.s32 	%p4, %r379, %r4;
	@%p4 bra 	$L__BB6_3;

$L__BB6_4:
	mov.b32 	%r362, %f26;
	mov.u32 	%r363, 2;
	mov.u32 	%r364, 31;
	mov.u32 	%r365, 16;
	mov.u32 	%r366, -1;
	shfl.sync.down.b32 	%r367|%p5, %r362, %r365, %r364, %r366;
	mov.b32 	%f16, %r367;
	add.f32 	%f17, %f26, %f16;
	mov.b32 	%r368, %f17;
	mov.u32 	%r369, 8;
	shfl.sync.down.b32 	%r370|%p6, %r368, %r369, %r364, %r366;
	mov.b32 	%f18, %r370;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r371, %f19;
	mov.u32 	%r372, 4;
	shfl.sync.down.b32 	%r373|%p7, %r371, %r372, %r364, %r366;
	mov.b32 	%f20, %r373;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r374, %f21;
	shfl.sync.down.b32 	%r375|%p8, %r374, %r363, %r364, %r366;
	mov.b32 	%f22, %r375;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r376, %f23;
	mov.u32 	%r377, 1;
	shfl.sync.down.b32 	%r378|%p9, %r376, %r377, %r364, %r366;
	mov.b32 	%f24, %r378;
	add.f32 	%f4, %f23, %f24;
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB6_6;

	cvta.to.global.u64 	%rd29, %rd13;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f4;

$L__BB6_6:
	ret;

}

